INPUTS  --------------> = 0008 0004 0002 0001
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0008 0004 0001 0002
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0008 0002 0004 0001
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0008 0002 0001 0004
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0008 0001 0004 0002
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0008 0001 0002 0004
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0004 0008 0002 0001
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0004 0008 0001 0002
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0004 0002 0008 0001
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0004 0002 0001 0008
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0004 0001 0002 0008
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0004 0001 0008 0002
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0002 0008 0004 0001
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0002 0008 0001 0004
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0002 0004 0008 0001
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0002 0004 0001 0008
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0002 0001 0004 0008
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0002 0001 0008 0004
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0001 0008 0004 0002
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0001 0008 0002 0004
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0001 0004 0008 0002
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0001 0004 0002 0008
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0001 0002 0008 0004
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 0001 0002 0004 0008
STUDENT PRODUCT DX & AX = 0000 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  --------------> = 9999 9899 9979 9996
STUDENT PRODUCT DX & AX = 5C26 70A6
CORRECT PRODUCT DX & AX = 5C26 70A6

INPUTS  --------------> = AAAA AAAA AAA0 0A00
STUDENT PRODUCT DX & AX = 71C6 38E4
CORRECT PRODUCT DX & AX = 71C6 38E4

INPUTS  --------------> = BBBB BBBB AAAA CCCC
STUDENT PRODUCT DX & AX = 962E 9D04
CORRECT PRODUCT DX & AX = 962E 9D04

INPUTS  --------------> = CCCC CCCC CCCD CCCE
STUDENT PRODUCT DX & AX = A3D8 28F6
CORRECT PRODUCT DX & AX = A3D8 28F6

INPUTS  --------------> = DDDD DDDD 0DD0 0DD0
STUDENT PRODUCT DX & AX = C047 50C9
CORRECT PRODUCT DX & AX = C047 50C9

INPUTS  --------------> = EEEE EEEE D0D0 E0E0
STUDENT PRODUCT DX & AX = DEFF 6544
CORRECT PRODUCT DX & AX = DEFF 6544

INPUTS  --------------> = 1200 0034 5600 0780
STUDENT PRODUCT DX & AX = 060C 0000
CORRECT PRODUCT DX & AX = 060C 0000

INPUTS  --------------> = 5600 0078 1001 2020
STUDENT PRODUCT DX & AX = 0ACA C000
CORRECT PRODUCT DX & AX = 0ACA C000

INPUTS  --------------> = 9A00 00BC 8800 9900
STUDENT PRODUCT DX & AX = 5C0A 0000
CORRECT PRODUCT DX & AX = 5C0A 0000

INPUTS  --------------> = DE00 00FF FF00 0FF0
STUDENT PRODUCT DX & AX = DD22 0000
CORRECT PRODUCT DX & AX = DD22 0000

INPUTS  --------------> = 1122 3344 5566 7788
STUDENT PRODUCT DX & AX = 27DF C830
CORRECT PRODUCT DX & AX = 27DF C830

INPUTS  --------------> = 5566 7788 9000 0A00
STUDENT PRODUCT DX & AX = 433C 8000
CORRECT PRODUCT DX & AX = 433C 8000

INPUTS  --------------> = 99AA BBCC BBB0 CCC0
STUDENT PRODUCT DX & AX = 9633 6900
CORRECT PRODUCT DX & AX = 9633 6900

INPUTS  --------------> = DDEE FFFF FFF0 0FFF
STUDENT PRODUCT DX & AX = FFEF 0010
CORRECT PRODUCT DX & AX = FFEF 0010

INPUTS  --------------> = ABCD EF99 0DD0 D0D0
STUDENT PRODUCT DX & AX = C36E FC50
CORRECT PRODUCT DX & AX = C36E FC50

INPUTS  --------------> = 7777 7777 7778 7776
STUDENT PRODUCT DX & AX = 37C0 50C8
CORRECT PRODUCT DX & AX = 37C0 50C8

INPUTS  --------------> = 1234 5678 9ABC DEF0
STUDENT PRODUCT DX & AX = 86C0 1840
CORRECT PRODUCT DX & AX = 86C0 1840

INPUTS  --------------> = FEDC B987 6000 0050
STUDENT PRODUCT DX & AX = B8B3 6204
CORRECT PRODUCT DX & AX = B8B3 6204

INPUTS  --------------> = 2220 2221 2222 2223
STUDENT PRODUCT DX & AX = 048D 2EA6
CORRECT PRODUCT DX & AX = 048D 2EA6

INPUTS  --------------> = 3331 3332 3333 3334
STUDENT PRODUCT DX & AX = 0A3D 8F5C
CORRECT PRODUCT DX & AX = 0A3D 8F5C

INPUTS  --------------> = 444F 444E 444D 444C
STUDENT PRODUCT DX & AX = 1239 CC12
CORRECT PRODUCT DX & AX = 1239 CC12

INPUTS  --------------> = 5558 5557 5556 5555
STUDENT PRODUCT DX & AX = 1C73 38E8
CORRECT PRODUCT DX & AX = 1C73 38E8

INPUTS  --------------> = 6666 7666 8666 9666
STUDENT PRODUCT DX & AX = 4EF5 50A4
CORRECT PRODUCT DX & AX = 4EF5 50A4

INPUTS  --------------> = 7777 6777 6777 7777
STUDENT PRODUCT DX & AX = 37BF D951
CORRECT PRODUCT DX & AX = 37BF D951

INPUTS  --------------> = 5888 8888 8888 5888
STUDENT PRODUCT DX & AX = 48D0 C840
CORRECT PRODUCT DX & AX = 48D0 C840

INPUTS  --------------> = 9A99 9B99 9B99 9A99
STUDENT PRODUCT DX & AX = 5E92 A171
CORRECT PRODUCT DX & AX = 5E92 A171

INPUTS  --------------> = AAAA AAAA A000 0A00
STUDENT PRODUCT DX & AX = 71C6 38E4
CORRECT PRODUCT DX & AX = 71C6 38E4

INPUTS  --------------> = BBBB BBBB 0B00 00B0
STUDENT PRODUCT DX & AX = 89AA BA99
CORRECT PRODUCT DX & AX = 89AA BA99

INPUTS  --------------> = CCCC CCCC 000C 000C
STUDENT PRODUCT DX & AX = A3D5 C290
CORRECT PRODUCT DX & AX = A3D5 C290

INPUTS  --------------> = DDDD DDDD D000 D000
STUDENT PRODUCT DX & AX = C047 50C9
CORRECT PRODUCT DX & AX = C047 50C9

INPUTS  --------------> = EEEE EEEE EE00 EE00
STUDENT PRODUCT DX & AX = DEFF 6544
CORRECT PRODUCT DX & AX = DEFF 6544

INPUTS  --------------> = 2711 0110 1000 0100
STUDENT PRODUCT DX & AX = 0271 1000
CORRECT PRODUCT DX & AX = 0271 1000

INPUTS  --------------> = 2002 0220 2020 0202
STUDENT PRODUCT DX & AX = 0404 4040
CORRECT PRODUCT DX & AX = 0404 4040

INPUTS  --------------> = 0330 3003 0330 3030
STUDENT PRODUCT DX & AX = 0909 9090
CORRECT PRODUCT DX & AX = 0909 9090

INPUTS  --------------> = 0440 4004 4400 4440
STUDENT PRODUCT DX & AX = 1221 0000
CORRECT PRODUCT DX & AX = 1221 0000

INPUTS  --------------> = 5005 6006 7007 8008
STUDENT PRODUCT DX & AX = 3807 0038
CORRECT PRODUCT DX & AX = 3807 0038

INPUTS  --------------> = 7007 8008 9000 A000
STUDENT PRODUCT DX & AX = 5A00 0000
CORRECT PRODUCT DX & AX = 5A00 0000

INPUTS  --------------> = 0990 0001 0001 0001
STUDENT PRODUCT DX & AX = 0000 0990
CORRECT PRODUCT DX & AX = 0000 0990

INPUTS  --------------> = 0AA0 0AA0 0001 0001
STUDENT PRODUCT DX & AX = 0070 E400
CORRECT PRODUCT DX & AX = 0070 E400

INPUTS  --------------> = 0BB0 0BB0 0002 0002
STUDENT PRODUCT DX & AX = 0088 9900
CORRECT PRODUCT DX & AX = 0088 9900

INPUTS  --------------> = 0CC0 0CC0 0003 0003
STUDENT PRODUCT DX & AX = 00A2 9000
CORRECT PRODUCT DX & AX = 00A2 9000

INPUTS  --------------> = 0DD0 0DD0 4000 4000
STUDENT PRODUCT DX & AX = 1000 0000
CORRECT PRODUCT DX & AX = 1000 0000

INPUTS  --------------> = 0EE0 0000 0500 0050
STUDENT PRODUCT DX & AX = 004A 6000
CORRECT PRODUCT DX & AX = 004A 6000

INPUTS  --------------> = 0FF0 0FF0 0FF0 0FF0
STUDENT PRODUCT DX & AX = 00FE 0100
CORRECT PRODUCT DX & AX = 00FE 0100

INPUTS  --------------> = F111 222E 5000 0600
STUDENT PRODUCT DX & AX = 4B55 5000
CORRECT PRODUCT DX & AX = 4B55 5000

INPUTS  --------------> = 333D C444 7000 2000
STUDENT PRODUCT DX & AX = 55DD C000
CORRECT PRODUCT DX & AX = 55DD C000

INPUTS  --------------> = 555B A666 1000 2000
STUDENT PRODUCT DX & AX = 377B 0442
CORRECT PRODUCT DX & AX = 377B 0442

INPUTS  --------------> = 0011 0011 0010 0001
STUDENT PRODUCT DX & AX = 0000 0121
CORRECT PRODUCT DX & AX = 0000 0121

INPUTS  --------------> = 0222 0222 2220 0222
STUDENT PRODUCT DX & AX = 0048 C840
CORRECT PRODUCT DX & AX = 0048 C840

INPUTS  --------------> = 3333 3333 3000 0300
STUDENT PRODUCT DX & AX = 0A3D 5C29
CORRECT PRODUCT DX & AX = 0A3D 5C29

INPUTS  --------------> = 4000 0500 0060 0007
STUDENT PRODUCT DX & AX = 0140 0000
CORRECT PRODUCT DX & AX = 0140 0000

INPUTS  --------------> = 0500 6000 0700 0700
STUDENT PRODUCT DX & AX = 02A0 0000
CORRECT PRODUCT DX & AX = 02A0 0000

INPUTS  --------------> = 0060 0070 0800 0800
STUDENT PRODUCT DX & AX = 0040 0000
CORRECT PRODUCT DX & AX = 0040 0000

INPUTS  --------------> = F777 777F 9900 6600
STUDENT PRODUCT DX & AX = 93E6 1F00
CORRECT PRODUCT DX & AX = 93E6 1F00

INPUTS  --------------> = 1000 1000 0100 1001
STUDENT PRODUCT DX & AX = 0100 1000
CORRECT PRODUCT DX & AX = 0100 1000

INPUTS  --------------> = 2000 2000 2002 2200
STUDENT PRODUCT DX & AX = 0440 4400
CORRECT PRODUCT DX & AX = 0440 4400

INPUTS  --------------> = 3000 3000 2000 4000
STUDENT PRODUCT DX & AX = 0C00 0000
CORRECT PRODUCT DX & AX = 0C00 0000

INPUTS  --------------> = 4000 4000 4000 4000
STUDENT PRODUCT DX & AX = 1000 0000
CORRECT PRODUCT DX & AX = 1000 0000

INPUTS  --------------> = 5000 5000 6000 4000
STUDENT PRODUCT DX & AX = 1E00 0000
CORRECT PRODUCT DX & AX = 1E00 0000

INPUTS  --------------> = 6000 6000 7000 8000
STUDENT PRODUCT DX & AX = 3800 0000
CORRECT PRODUCT DX & AX = 3800 0000

INPUTS  --------------> = 7000 7000 8000 8000
STUDENT PRODUCT DX & AX = 4000 0000
CORRECT PRODUCT DX & AX = 4000 0000

INPUTS  --------------> = 8000 8000 9000 9000
STUDENT PRODUCT DX & AX = 5100 0000
CORRECT PRODUCT DX & AX = 5100 0000

INPUTS  --------------> = AA00 AA00 AAA0 AAA0
STUDENT PRODUCT DX & AX = 71B8 E400
CORRECT PRODUCT DX & AX = 71B8 E400

INPUTS  --------------> = BBB0 BBB0 AAA0 CCCC
STUDENT PRODUCT DX & AX = 9625 D040
CORRECT PRODUCT DX & AX = 9625 D040

INPUTS  --------------> = CCCC CCCC D000 B000
STUDENT PRODUCT DX & AX = A665 C000
CORRECT PRODUCT DX & AX = A665 C000

INPUTS  --------------> = FEDC BA98 1000 0200
STUDENT PRODUCT DX & AX = B9C3 2AA0
CORRECT PRODUCT DX & AX = B9C3 2AA0

INPUTS  --------------> = 2345 6789 4000 0500
STUDENT PRODUCT DX & AX = 19E2 4000
CORRECT PRODUCT DX & AX = 19E2 4000

INPUTS  --------------> = 00FF 00FF FF00 0FF0
STUDENT PRODUCT DX & AX = 0FE0 1000
CORRECT PRODUCT DX & AX = 0FE0 1000

INPUTS  --------------> = 0FFF 0FFF FF00 FFF0
STUDENT PRODUCT DX & AX = FEF0 1000
CORRECT PRODUCT DX & AX = FEF0 1000

INPUTS  --------------> = FFFF FFFF FF00 0FF0
STUDENT PRODUCT DX & AX = FFFE 0001
CORRECT PRODUCT DX & AX = FFFE 0001

INPUTS  --------------> = 000F 0001 F000 0F00
STUDENT PRODUCT DX & AX = 0E10 0000
CORRECT PRODUCT DX & AX = 0E10 0000

INPUTS  --------------> = 00FF 000F 0F00 00F0
STUDENT PRODUCT DX & AX = 000E F100
CORRECT PRODUCT DX & AX = 000E F100

INPUTS  --------------> = 0FFF 0001 F000 000F
STUDENT PRODUCT DX & AX = 0EFF 1000
CORRECT PRODUCT DX & AX = 0EFF 1000

INPUTS  --------------> = FF00 00FF 00FF 0FF0
STUDENT PRODUCT DX & AX = 0FE0 1000
CORRECT PRODUCT DX & AX = 0FE0 1000

INPUTS  --------------> = 00FF FF00 0FF0 00FF
STUDENT PRODUCT DX & AX = 0FE0 1000
CORRECT PRODUCT DX & AX = 0FE0 1000

INPUTS  --------------> = F00F F00F FFFF F11F
STUDENT PRODUCT DX & AX = F11E 0EE1
CORRECT PRODUCT DX & AX = F11E 0EE1

