Grading and testing history log
       User Test.    Date: 10/02/16  14:04:17  SAMPLE.IN    testout      
       User Test.    Date: 10/02/16  14:06:28  SAMPLE.IN    testout      
       User Test.    Date: 10/02/16  14:16:30  IN.TXT       testout      
       User Test.    Date: 10/02/16  14:19:39  IN.TXT       testout      
       User Test.    Date: 10/02/16  14:19:56  IN.TXT       testout      
       User Test.    Date: 10/02/16  14:20:43  IN.TXT       testout      
   *** Grading Run.  Date: 10/02/16  14:21:08 
       User Test.    Date: 10/02/16  14:24:58  GRAD06.IN    testout      
       User Test.    Date: 10/02/16  14:36:51  IN.TXT       testout      
       User Test.    Date: 10/02/16  18:37:41  GRAD06.IN    testout      
       User Test.    Date: 10/02/16  18:39:08  GRAD06.IN    testout      
       User Test.    Date: 10/02/16  18:39:18  SAMPLE.IN    testout      
   *** Grading Run.  Date: 10/02/16  18:40:08 
