  A
LINE IS VALID

X
LINE IS VALID

N = A + O + V - V
LINE IS VALID

     A + B + C - C     +   E
LINE IS VALID

W = X = Y = Z
LINE IS VALID

W = X + Y = Z
LINE IS VALID

DE = F
INVALID VARIABLE

V = U[5]
INVALID VARIABLE

M + N1
INVALID VARIABLE

x = Y
INVALID FORMAT

Y + x
INVALID FORMAT

G +  V +  - A
INVALID FORMAT

E -  7 +  - X
INVALID FORMAT

A B  + DEF
INVALID FORMAT

M - 1N
INVALID FORMAT

A +B
INVALID FORMAT

V +
INVALID FORMAT

V = X +
INVALID FORMAT

= L
INVALID FORMAT

 = A2
INVALID FORMAT

X = (A + B) - C
INVALID FORMAT

