;* ChangeDir - Changes current (default) directory.
;*
;* Shows:   DOS Function - 3Bh (Set Current Directory)
;*
;* Params:  Pspec - Pointer to ASCIIZ pathname of target subdirectory
;*
;* Return:  Short integer with error code
;*          0 if successful
;*          1 if delete error or subdirectory not empty

ChangeDir PROC USES ds,
        Pspec:PBYTE

        LoadPtr ds, dx, Pspec           ; Point DS:DX to path spec
        mov     ah, 3Bh                 ; DOS Function 3Bh
        int     21h                     ; Set Current Directory
        mov     ax, 0                   ; Set error code, keep flags
        .IF     carry?
        inc     ax                      ; Set error code to 1
        .ENDIF
        ret

ChangeDir ENDP


