;* DispText - Macro to display text at given screen coordinates.
;*
;* Shows:   Equates - @DataSize     @data
;*
;* Params:  Row - Screen row (top line = 0)
;*          Col - Screen column (leftmost column = 0)
;*          Sptr - Pointer to ASCIIZ string

DispText MACRO Row, Col, Sptr           ;; Macro definition
    mov  ax, Row                        ;; Screen row
    push ax
    mov  ax, Col                        ;; Screen column
    push ax
    IF @DataSize                        ;; If far pointer required,
        mov  ax, @data                  ;;   pass data segment
        push ax
    ENDIF
    mov  ax, Sptr                       ;; Pointer to ASCIIZ text
    push ax
    call StrWrite
ENDM


