;* Global variables defined with EXTERNDEF are public in the module
;* in which they are defined, and external in other modules in which
;* they are used.
;*
;* Shows:   Directive             - EXTERNDEF
;*          Predefined text macro - @CurSeg

        .DATA
        EXTERNDEF   vconfig:VIDCONFIG   ; Video configuration
        EXTERNDEF   _psp:PSEG           ; Segment of Program Segment Prefix
        EXTERNDEF   _env:PSEG           ; Segment of environment block
@CurSeg ENDS    ; End .DATA so any subsequent include is outside segment
