;* NewBreak - Handler for Interrupt 1Bh.

NewBreak PROC   FAR

        sti                             ; Reenable interrupts
        push    ax                      ; Preserve AX register
        mov     al, 20h                 ; Send end-of-interrupt signal
        out     20h, al                 ;   to interrupt controller
        pop     ax                      ; Recover AX register
        iret                            ; Return from handler
                                        ;   without taking action
NewBreak ENDP


