;* @PopAll - Macro to restore registers pushed by the PushAll macro.  Like
;* the PushAll macro, PopAll uses the most efficient method available at
;* assembly time (not at run time).
;*
;* Shows:   Instruction - popa
;*
;* Params:  None
@PopAll MACRO
    IF @Cpu AND 00000010y       ;; If assembling on 80186/286/386,
        popa                    ;;  use efficient POPA
    ELSE                        ;; Otherwise pop individually
	pop di
	pop si
	pop bp
	pop sp
	pop bx
	pop dx
        pop cx
        pop ax
    ENDIF
ENDM

