;* VeriCop - Checks for coprocessor.
;*
;* Shows:   BIOS Interrupt - 11h (Get Equipment Configuration)
;*
;* Params:  None
;*
;* Return:  Short integer, 1 for yes or 0 for no

VeriCop PROC

        int     11h                     ; Check peripherals
        test    al, 2                   ; Coprocessor?
        mov     ax, 0                   ; Assume no, don't alter flags
        .IF     !zero?
        inc     ax                      ; Set to 1
        .ENDIF
        ret

VeriCop ENDP


